# honda

./: pom.xml
common/: pom.xml
common/src/main/java/com/honda/common/o/: AttributeKeys.java  MyParams.java
service/: pom.xml
service-sharding/: pom.xml
service-sharding/src/main/java/com/honda/: ShardingServiceInitConfiguration.java
service-sharding/src/main/java/com/honda/controller/: TestController.java
service-sharding/src/main/java/com/honda/dao/: UserAllShardsDao.java  UserExtRepositoy.java  UserShardingDao.java
service-sharding/src/main/java/com/honda/entity/: UserExtEntity.java
service-sharding/src/main/java/com/honda/o/: UserExtDto.java
service-sharding/src/main/java/com/honda/service/: UserServiceShardingProxy.java
service-sharding/src/main/java/com/honda/service/impl/: UserServiceShardingImpl.java  UserServiceShardingProxyImpl.java
service-sharding/src/main/resources/: application-sensitiveness.properties  application-service-sharding.properties  bootstrap.properties
service-sharding/src/test/java/com/quincy/core/test/: HttpTest.java  JdbcTest.java  RabbitMQTest.java  TransactionTest.java  TransactionTest2.java
service/src/main/java/com/honda/: ControllerUtils.java  ServiceInitConfiguration.java
service/src/main/java/com/honda/dao/: UserAllShardsDao.java  UserDao.java  UserRepository.java
service/src/main/java/com/honda/entity/: UserEntity.java
service/src/main/java/com/honda/o/: UserDto.java
service/src/main/java/com/honda/service/: UserService.java
service/src/main/java/com/honda/service/impl/: UserServiceImpl.java
service/src/main/resources/: application-service.properties
service/src/test/java/com/quincy/core/test/: SerializationTest.java  ThreadPoolExecutorTest.java
service/src/test/java/com/quincy/core/test/net/: BIOClientHttp.java  IOAbstract.java
service/src/test/java/com/quincy/core/test/net/impl/: NIOServerHandlerHttpImpl.java
service/src/test/java/com/quincy/core/test/o/: Entity.java  Entity2.java
springboot/: pom.xml
springboot-single/: pom.xml
springboot-single/src/main/java/com/honda/: Launcher.java  SpringBootConfiguration.java
springboot-single/src/main/resources/: application-sensitiveness.properties  application.properties
springboot-single/src/main/resources/templates/: password_p.ftl
springboot/src/main/java/com/honda/: Launcher.java  SpringBootConfiguration.java
springboot/src/main/java/com/honda/freemarker/: PaginationTemplateDirectiveModelBean.java
springboot/src/main/resources/: application.properties
springboot/src/main/resources/templates/: index_p.ftl  layout_p.ftl  login_p.ftl  pwdset_timeout_p.ftl  result_login_p.ftl
springboot/src/main/static/js/: login.js
