<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.honda</groupId>
	<artifactId>honda</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>honda</name>
	<properties>
		<argLine>-Dfile.encoding=UTF-8</argLine>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<version.spring>6.0.8</version.spring>
		<version.spring-cloud>4.0.2</version.spring-cloud>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.10.1</version>
				<configuration>
					<source>21</source>
					<target>21</target>
					<compilerVersion>21</compilerVersion>
					<encoding>UTF-8</encoding>
					<compilerArgument>-Xlint:deprecation</compilerArgument>
					<!-- <compilerArguments>
						<extdirs>${pom.basedir}/src/main/lib</extdirs>
					</compilerArguments> -->
					<compilerArgs>
						<compilerArg>
							-parameters
						</compilerArg>
                    </compilerArgs>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.codehaus.plexus</groupId>
						<artifactId>plexus-compiler-javac</artifactId>
						<version>2.11.1</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>
	<repositories>
		<repository>
            <id>mq</id><!--如果服务端是非匿名的，一定要和settings.xml中的serverId相对应-->
            <name>My Nexus</name>
            <url>https://nexus.maqiang777.com/repository/maven-releases/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
		<repository>
			<id>aliyun</id>
			<url>http://maven.aliyun.com/nexus/content/groups/public/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>https://repo.spring.io/libs-milestone</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>
	<profiles>
		<profile>
			<id>dev</id>
			<properties>
				<env>dev</env>
				<server.port>8080</server.port>
				<spring.jpa.show-sql>true</spring.jpa.show-sql>
				<expire.session>13</expire.session><!-- minutes -->
				<spring.datasource.username>admin</spring.datasource.username>
				<spring.datasource.password>nimda</spring.datasource.password>
				<spring.datasource.sharding.0.master>47.93.89.0:3306/honda0</spring.datasource.sharding.0.master>
				<spring.datasource.sharding.0.slave>47.93.89.0:3306/honda0</spring.datasource.sharding.0.slave>
				<spring.datasource.sharding.1.master>47.93.89.0:3306/honda1</spring.datasource.sharding.1.master>
				<spring.datasource.sharding.1.slave>47.93.89.0:3306/honda1</spring.datasource.sharding.1.slave>
				<spring.datasource.sharding.2.master>47.93.89.0:3306/honda2</spring.datasource.sharding.2.master>
				<spring.datasource.sharding.2.slave>47.93.89.0:3306/honda2</spring.datasource.sharding.2.slave>
				<spring.datasource.sharding.3.master>47.93.89.0:3306/honda3</spring.datasource.sharding.3.master>
				<spring.datasource.sharding.3.slave>47.93.89.0:3306/honda3</spring.datasource.sharding.3.slave>
				<spring.datasource.sharding.4.master>47.93.89.0:3306/honda4</spring.datasource.sharding.4.master>
				<spring.datasource.sharding.4.slave>47.93.89.0:3306/honda4</spring.datasource.sharding.4.slave>
				<spring.datasource.sharding.5.master>47.93.89.0:3306/honda5</spring.datasource.sharding.5.master>
				<spring.datasource.sharding.5.slave>47.93.89.0:3306/honda5</spring.datasource.sharding.5.slave>
				<spring.datasource.sharding.6.master>47.93.89.0:3306/honda6</spring.datasource.sharding.6.master>
				<spring.datasource.sharding.6.slave>47.93.89.0:3306/honda6</spring.datasource.sharding.6.slave>
				<spring.datasource.sharding.7.master>47.93.89.0:3306/honda7</spring.datasource.sharding.7.master>
				<spring.datasource.sharding.7.slave>47.93.89.0:3306/honda7</spring.datasource.sharding.7.slave>
				<redis.nodes>47.93.89.0:6379</redis.nodes>
				<spring.data.redis.host>47.93.89.0</spring.data.redis.host>
				<spring.data.redis.port>6379</spring.data.redis.port>
				<redis.pwd>foobared</redis.pwd>
			</properties>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
		<profile>
			<id>pro</id>
			<properties>
				<env>pro</env>
				<server.port>8080</server.port>
				<spring.jpa.show-sql>true</spring.jpa.show-sql>
				<expire.session>13</expire.session><!-- minutes -->
				<spring.datasource.username>admin</spring.datasource.username>
				<spring.datasource.password>nimda</spring.datasource.password>
				<spring.datasource.sharding.0.master>47.93.89.0:3306/honda0</spring.datasource.sharding.0.master>
				<spring.datasource.sharding.0.slave>47.93.89.0:3306/honda0</spring.datasource.sharding.0.slave>
				<spring.datasource.sharding.1.master>47.93.89.0:3306/honda1</spring.datasource.sharding.1.master>
				<spring.datasource.sharding.1.slave>47.93.89.0:3306/honda1</spring.datasource.sharding.1.slave>
				<spring.datasource.sharding.2.master>47.93.89.0:3306/honda2</spring.datasource.sharding.2.master>
				<spring.datasource.sharding.2.slave>47.93.89.0:3306/honda2</spring.datasource.sharding.2.slave>
				<spring.datasource.sharding.3.master>47.93.89.0:3306/honda3</spring.datasource.sharding.3.master>
				<spring.datasource.sharding.3.slave>47.93.89.0:3306/honda3</spring.datasource.sharding.3.slave>
				<spring.datasource.sharding.4.master>47.93.89.0:3306/honda4</spring.datasource.sharding.4.master>
				<spring.datasource.sharding.4.slave>47.93.89.0:3306/honda4</spring.datasource.sharding.4.slave>
				<spring.datasource.sharding.5.master>47.93.89.0:3306/honda5</spring.datasource.sharding.5.master>
				<spring.datasource.sharding.5.slave>47.93.89.0:3306/honda5</spring.datasource.sharding.5.slave>
				<spring.datasource.sharding.6.master>47.93.89.0:3306/honda6</spring.datasource.sharding.6.master>
				<spring.datasource.sharding.6.slave>47.93.89.0:3306/honda6</spring.datasource.sharding.6.slave>
				<spring.datasource.sharding.7.master>47.93.89.0:3306/honda7</spring.datasource.sharding.7.master>
				<spring.datasource.sharding.7.slave>47.93.89.0:3306/honda7</spring.datasource.sharding.7.slave>
				<redis.nodes>47.93.89.0:6379</redis.nodes>
				<spring.data.redis.host>47.93.89.0</spring.data.redis.host>
				<spring.data.redis.port>6379</spring.data.redis.port>
				<redis.pwd>foobared</redis.pwd>
			</properties>
		</profile>
	</profiles>
	<modules>
		<module>common</module>
		<module>service</module>
		<module>springboot</module>
	</modules>
</project>
