locales=zh_cn,zh_tw,en_us
env=${env}

threadPool.corePoolSize=100
threadPool.maximumPoolSize=100
threadPool.keepAliveTimeSeconds=10
threadPool.blockingQueueCapacity=1000

vcode.length=4
vcode.lines=8

cache.primary.timer.period=5000
cache.primary.timer.delay=${cache.primary.timer.period}

auth.vcode.timeout=180
auth.vcode.loginFailures=3
auth.tmppwd.length=32
auth.center=${auth.center}

mail.smtp.auth=true
mail.smtp.starttls.enable=false
mail.smtp.host=smtp.126.com
mail.username=mq7253181@126.com

server.port=${server.port}
server.servlet.session.timeout=PT${expire.session}M
server.servlet.session.timeout.mobile=PT${expire.session}M
server.servlet.session.timeout.app=PT$168H

spring.servlet.multipart.max-file-size=5MB

#pool.maxActive=8
pool.maxTotal=16
pool.maxIdle=16
pool.minIdle=2
pool.maxWaitMillis=5000
pool.minEvictableIdleTimeMillis=1800000
pool.timeBetweenEvictionRunsMillis=3600000
pool.numTestsPerEvictionRun=6
pool.testOnBorrow=true
pool.testOnCreate=true
pool.testOnReturn=true
pool.testWhileIdle=true
pool.lifo=true
pool.jmxEnabled=false
#pool.evictionPolicyClassName=
pool.softMinEvictableIdleTimeMillis=
pool.removeAbandonedOnMaintenance=true
pool.removeAbandonedOnBorrow=true
pool.removeAbandonedTimeout=150
pool.logAbandoned=true
pool.useUsageTracking=true
pool.fairness=false
pool.blockWhenExhausted=true
#pool.jmxNameBase=
#pool.jmxNamePrefix=
spring.datasource.dbcp2.initialSize=5
spring.datasource.dbcp2.defaultQueryTimeoutSeconds=3
spring.datasource.dbcp2.validationQuery=SELECT 1
spring.datasource.dbcp2.validationQueryTimeoutSeconds=-1
spring.datasource.dbcp2.poolPreparedStatements=true
spring.datasource.dbcp2.maxOpenPreparedStatements=300
spring.datasource.dbcp2.maxConnLifetimeMillis=-1
spring.datasource.dbcp2.logExpiredConnections=true
spring.datasource.dbcp2.cacheState=true
spring.datasource.dbcp2.connectionInitSqls=
spring.datasource.dbcp2.defaultTransactionIsolation=
spring.datasource.dbcp2.connectionProperties=
spring.datasource.dbcp2.fastFailValidation=
spring.datasource.dbcp2.disconnectionSqlCodes=
spring.datasource.dbcp2.defaultCatalog=
spring.datasource.dbcp2.accessToUnderlyingConnectionAllowed=

spring.datasource.type=com.quincy.core.db.RoutingDataSource
spring.datasource.pool.masterRatio=2
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=${spring.jpa.show-sql}
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
#spring.jpa.hibernate.ddl-auto=validate

spring.data.redis.password=${redis.pwd}
spring.data.redis.host=${spring.data.redis.host}
spring.data.redis.port=${spring.data.redis.port}

#spring.data.redis.sentinel.nodes=${redis.nodes}
#spring.data.redis.sentinel.master=mymaster
#spring.data.redis.sentinel.username=
#spring.data.redis.sentinel.password=

spring.data.redis.timeout=5000
spring.data.redis.pool.maxActive=21
spring.data.redis.pool.maxWait=-1
spring.data.redis.pool.maxIdle=8
spring.data.redis.pool.minIdle=0

spring.redis.nodes=${redis.nodes}
spring.redis.cluster.soTimeout=50
spring.redis.cluster.maxAttempts=5
spring.redis.key.prefix=com:honda:
