<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>honda-service</artifactId>
	<name>service</name>
	<url>http://maven.apache.org</url>
	<parent>
		<groupId>com.honda</groupId>
		<artifactId>honda</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<properties>
		<version.spring-cloud.old>2.1.3.RELEASE</version.spring-cloud.old>
	</properties>
	<dependencies>
		<dependency>
		    <groupId>com.quincy</groupId>
		    <artifactId>quincy-jdbc-base</artifactId>
		    <version>2.0.0</version>
		</dependency>
		<dependency>
		    <groupId>com.quincy</groupId>
		    <artifactId>quincy-auth-server</artifactId>
		    <version>2.0.0</version>
		</dependency>
		<dependency>
		    <groupId>com.quincy</groupId>
		    <artifactId>quincy-auth-server-redis</artifactId>
		    <version>2.0.0</version>
		</dependency>
		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-core</artifactId>
		    <version>2.14.2</version>
		</dependency>
		<dependency>
		    <groupId>com.honda</groupId>
		    <artifactId>honda-common</artifactId>
		    <version>0.0.1-SNAPSHOT</version>
		</dependency>
    </dependencies>
</project>