spring.profiles.active=${env}

#eureka.client.serviceUrl.defaultZone=http://${eureka.addr}/eureka/
#eureka.client.registerWithEureka=false
#eureka.client.fetchRegistry=false
#eureka.instance.hostname=${eureka.instance.hostname}
#eureka.instance.prefer-ip-address=true

spring.pid.file=${spring.pid.file}
spring.pid.fail-on-write-error=${spring.pid.file}

spring.application.name=honda-aaa
#spring.main.allow-circular-references=true

prefix.resource=${prefix.resource}

spring.freemarker.allowSessionOverride=true
spring.freemarker.suffix=.ftl
#spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.cache=${spring.freemarker.cache}
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.request-context-attribute=request
spring.freemarker.prefer-file-system-access=false

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.shutdown.enabled=false

spring.datasource.username=${spring.datasource.username}
spring.datasource.password=${spring.datasource.password}
spring.datasource.sharding.count=8
spring.datasource.sharding.url.prefix=jdbc:mysql://
spring.datasource.sharding.url.suffix=?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8
spring.datasource.sharding.0.master=${spring.datasource.sharding.0.master}
spring.datasource.sharding.0.slave=${spring.datasource.sharding.0.slave}
spring.datasource.sharding.1.master=${spring.datasource.sharding.1.master}
spring.datasource.sharding.1.slave=${spring.datasource.sharding.1.slave}
spring.datasource.sharding.2.master=${spring.datasource.sharding.2.master}
spring.datasource.sharding.2.slave=${spring.datasource.sharding.2.slave}
spring.datasource.sharding.3.master=${spring.datasource.sharding.3.master}
spring.datasource.sharding.3.slave=${spring.datasource.sharding.3.slave}
spring.datasource.sharding.4.master=${spring.datasource.sharding.4.master}
spring.datasource.sharding.4.slave=${spring.datasource.sharding.4.slave}
spring.datasource.sharding.5.master=${spring.datasource.sharding.5.master}
spring.datasource.sharding.5.slave=${spring.datasource.sharding.5.slave}
spring.datasource.sharding.6.master=${spring.datasource.sharding.6.master}
spring.datasource.sharding.6.slave=${spring.datasource.sharding.6.slave}
spring.datasource.sharding.7.master=${spring.datasource.sharding.7.master}
spring.datasource.sharding.7.slave=${spring.datasource.sharding.7.slave}
